<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>有趣的鼠标悬浮模糊效果</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	.box{
		margin:0 auto;
		width:750px;
		height:500px;
		position: relative;
	}

	.content{
		position: absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		box-sizing: border-box;
		width:500px;
		height:250px;
		text-align: center;
		padding:20px;
	}
	.info{
		position: absolute;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
		line-height: 30px;
		opacity: 0;
		/*
			transition写在状态变化前 
			倘若写在状态变化后，即hover下，过渡完成后不会原状回退
		*/
		transition: all 1s;
		/*流光字效果*/
		color:transparent;
		-webkit-background-clip:text;
		background-image:-webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
		background-size: 200%,100%;
	}

	.box:hover .info{
		opacity: 1;
		animation: move 4s infinite alternate;
	}

	@keyframes move{
		0%{
			background-position: 0 0;
		}
		100%{
			background-position: 100% 0;
		}
	}
	.top,.bottom,.right,.left{
		position: absolute;
	}

	.top{
		/*
			通过改变宽度以及left达到从中间延伸的效果
		*/
		top:0;
		left:50%;
		width: 0;
		border-top: 5px solid rgba(7, 17, 27, 0.8);
		transition:all 1s;
	}
	.box:hover .top{
		left:0;
		width:100%;
	}
	.bottom{
		bottom:0;
		left:50%;
		width: 0;
		border-bottom: 5px solid rgba(7, 17, 27, 0.8);
		transition:all 1s;
	}
	.box:hover .bottom{
		left:0;
		width:100%;
	}
	.right{
		right:0;
		top:50%;
		border-right: 5px solid rgba(7, 17, 27, 0.8);
		height:0;
		transition:all 1s;
	}
	.box:hover .right{
		top:0;
		height:100%;
	}
	.left{
		left:0;
		top:50%;
		border-left: 5px solid rgba(7, 17, 27, 0.8);
		height:0;
		transition:all 1s;
	}
	.box:hover .left{
		top:0;
		height:100%;
	}
	.box>img{
		width:750px;
		height:500px;
		transition: all 1s;
	}
	.box:hover>img{
		filter: blur(3px);
	}
</style>
</head>
<body>
	<div class="box">
		<img src="http://image.wufazhuce.com/FoXxr_9y0l4uxNORIkmHBLm_MnSk" alt="bg">
		<div class="content">
			<div class="info">
				<h2>欢迎参加百度前端技术学院</h2>
				<a href="http://ife.baidu.com/course/all">点击报名</a>
			</div>
			<span class="top"></span>
			<span class="right"></span>
			<span class="bottom"></span>
			<span class="left"></span>
		</div>
	</div>
</body>
</html>
