<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>bin-task7</title>
    <style>
        div {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 3px solid #000;
            width: 45%;
            height: 50%;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border-radius: 4px;
        }

        div.active {
            background-color: #000;
        }

        div.btn {
            border: none;
        }

        button {
            border: 2px solid green;
            border-radius: 4px;
            background-color: #fff;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="root">
    <div class="levelOne">
        <div class="levelTwo">
            <div class="levelThree"></div>
            <div class="levelThree"></div>
        </div>
        <div class="levelTwo">
            <div class="levelThree"></div>
            <div class="levelThree"></div>
        </div>
    </div>
    <div class="levelOne">
        <div class="levelTwo">
            <div class="levelThree"></div>
            <div class="levelThree"></div>
        </div>
        <div class="levelTwo">
            <div class="levelThree"></div>
            <div class="levelThree"></div>
        </div>
    </div>
</div>
<div class="btn">
    <button class="DLR">先序遍历</button>
    <button class="LDR">中序遍历</button>
    <button class="LRD">后序遍历</button>
</div>
</body>
</html>

<script type="text/javascript">
    /* 难点：递归不一定需要返回值*/

    var DLRbtn = document.querySelector('.DLR');
    var LDRbtn = document.querySelector('.LDR');
    var LRDbtn = document.querySelector('.LRD');
    var rootNode = document.querySelector('.root')
    var nodeArr = [];//将节点存入数组 最后统一加样式

    window.onload = function () {
        bindEvent();
    }

    function bindEvent() {
        DLRbtn.onclick = function () {
            nodeArr = [];//点击时清空数组 初始化遍历
            DLR(rootNode);
            //console.log(nodeArr);
            activeNode(nodeArr);
        };
        LDRbtn.onclick = function () {
            nodeArr = [];
            LDR(rootNode);
            activeNode(nodeArr);
        }
        LRDbtn.onclick = function () {
            nodeArr = [];
            LRD(rootNode);
            activeNode(nodeArr);
        }
    }

    function DLR(node) { //先序遍历
        if (node) {
            nodeArr.push(node);
            DLR(node.children[0]);
            DLR(node.children[1]);
        }
    }


    function LDR(node) { //中序遍历
        if (node) {
            LDR(node.children[0]);
            nodeArr.push(node);
            LDR(node.children[1]);
        }
    }

    function LRD(node) { //后序遍历
        if (node) {
            LRD(node.children[0]);
            LRD(node.children[1]);
            nodeArr.push(node);
        }
    }

    function activeNode(arr) {
        for (let i = 0; i < arr.length; i++) {
            setTimeout(function () {
                for (let j = 0; j < arr.length; j++) {
                    arr[j].className = "";
                }
                arr[i].className = "active";
            }, i * 500)//i*500  给定时器创造时间间隔
        }
    }
</script>